.hotspotmenu-item {
	position: static;

	@media all and (max-width:@device-width-medium) {
		margin-bottom: @item-padding;
	}

	&__graphic-button {
		position: absolute;
		display: block;

		@media all and (max-width:@device-width-medium) {
			display: none;
		}

  	img {
  		display: block;
  	}
  	&.graphic-button-states {
      img.graphic-button-hover {
    		display: none;
    	}
    	img.graphic-button-visited {
    		display:none;
    	}
  		.no-touch & {
  			&:hover {
          > img {
        		display:none;
        	}
        	img.graphic-button-hover {
        		display: block;
        	}
        	img.graphic-button-visited {
        		display:none;
        	}
  			}
  		}
  	}
  	&.is-visited {
      > img {
    		display:none;
    	}
    	img.graphic-button-hover {
    		display: none !important;
  		}
  		img.graphic-button-visited {
				display:block !important;
			}
  		&.show:hover {
        > img {
      		display:none;
      	}
      	img.graphic-button-hover {
      		display: block;
      	}
      	img.graphic-button-visited {
      		display:none;
      	}
  		}
  	}

		&.is-disabled {
			cursor: default;
			background-color: transparent !important;
		}
  }

	&__hotspot {
		position: absolute;
		display: block;

		color: @menu-item-btn-color-inverted;
		background-color: @menu-item-btn-color;
		border: 2px solid @menu-item-btn-color;

		text-align: center;

		&.number-enabled {
			width: 50px;
			height: 50px;
			border-radius: 50%;
			font-weight: bold;
			font-size: @icon-size;
		}

		&.icon-enabled {
			width: 50px;
			height: 50px;
			border-radius: 50%;
		}

		&.title-enabled {
			text-decoration:none;
			font-weight: bold;
			font-size: @menu-subtitle-size;
			padding: @item-padding;

			&::before {
				content: "";
			  position: absolute;
			  top: 100%;
			  left: 50%;
			  margin-left: -12px;
			  border-width: 12px;
			  border-style: solid;
			  border-color: @menu-item-btn-color transparent transparent transparent;
			}

			&::after {
				content: "";
			  position: absolute;
			  top: 100%;
			  left: 50%;
				margin-top: -4px;
			  margin-left: -12px;
			  border-width: 12px;
			  border-style: solid;
			  border-color: @menu-item-btn-color transparent transparent transparent;
			}

			&.is-disabled {
				&::before {
					content: "";
				  position: absolute;
				  top: 100%;
				  left: 50%;
				  margin-left: -12px;
				  border-width: 12px;
				  border-style: solid;
				  border-color: @disabled transparent transparent transparent;
					cursor: default;
				}

				&::after {
					content: "";
				  position: absolute;
				  top: 100%;
				  left: 50%;
					margin-top: -4px;
				  margin-left: -12px;
				  border-width: 12px;
				  border-style: solid;
				  border-color: @disabled transparent transparent transparent;
					cursor: default;
				}
			}
		}

		.no-touch &:not(.is-disabled) {
			&:hover {
				background-color: @btn-color-hover;
				border: 2px solid @btn-color-inverted;
				color: @btn-color-inverted-hover;

				&::before {
					border-color: @btn-color-inverted transparent transparent transparent;
				}

				&::after {
					border-color: @btn-color-hover transparent transparent transparent;
				}
			}
		}

		&.is-visited {
			background-color: @visited;
			border: 2px solid @visited;
			color: @visited-inverted;

			&::after {
				color: @visited-inverted;
				border-color: @visited transparent transparent transparent;
			}
		}

		&.is-disabled {
			background-color: @disabled;
			border: 2px solid @disabled;
			color: @disabled-inverted;

			&::after {
				color: @disabled-inverted;
				border-color: @disabled transparent transparent transparent;
			}
		}

		@media all and (max-width:@device-width-medium) {
			display: none;
		}
	}

	&__inner {
		display: none;
		width: 50%;
		left: 25%;
		position: absolute;
		padding: @menu-padding-ver @menu-padding-hoz;
		background-color: @menu-item;
    color: @menu-item-inverted;
		z-index: 100;

		&.show-item {
			display:block;
		}

		@media all and (max-width:@device-width-medium) {
			display: block;
			position: static;
			width: auto;
			left: 0;
			margin: 0;
		}
	}

	&__inner.is-disabled {
		cursor: not-allowed;
		opacity: .5;
	}

	&__overlay {
		display: none;
		position: fixed;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		z-index: 99;
		background-color: fade(@shadow, 50%);
	}

	&__done {
		position: absolute;
		top: @menu-padding-ver;
		right: @menu-padding-hoz;
		padding: @item-padding;

		background-color: @menu-item;
    color: @menu-item-btn-color;

    .no-touch &:hover {
      background-color: @menu-item;
      color: @menu-item-btn-color-hover;
      .transition(background-color @duration ease-in, color @duration ease-in;);
    }

		.dir-rtl & {
			right: inherit;
			left: @menu-padding-hoz;
    }

		@media all and (max-width:@device-width-medium) {
			display: none;
		}
	}

	&__graphic {
		img {
			display: block;
			margin-left: auto;
			margin-right: auto;
			min-width: 0;
		}
	}

	&__title {
    margin-bottom: @menu-item-title-margin;;
    .menu-item-title;
  }

  &__body {
    margin-bottom: @menu-item-body-margin;
    .menu-item-body;
  }

  &__body a {
    .link-text;
  }

  &__progress {
    text-align: center;
		margin-top: @menu-item-progress-margin;
    margin-bottom: @menu-item-progress-margin;
  }

  &__details-inner {
    padding: @item-padding;
  }

  &__button-container {
    text-align: center;
  }

  &__duration {
    margin-top: @menu-item-duration-margin;
    .menu-item-body;
    text-align: center;
  }

  .pagelevelprogress {
    &__indicator {
      display: inline-block;
      width: 6rem;
    }

    &__indicator-inner {
      height: @icon-size / 2.5;
    }
  }

  &__button {
    background-color: @menu-item-btn-color;
    color: @menu-item-btn-color-inverted;

    .no-touch &:not(.is-disabled):not(.is-locked):hover {
      background-color: @menu-item-btn-color-hover;
      color: @menu-item-btn-color-inverted-hover;
      .transition(background-color @duration ease-in, color @duration ease-in;);
    }
  }

  &__button.is-locked,
  &__button.is-disabled {
    background-color: @disabled;
    color: @disabled-inverted;
  }

  &__button.is-visited {
    background-color: @visited;
    color: @visited-inverted;
  }
}
