{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/plugins/content/contentobject/model.schema",
  "globals": {
    "durationLabel": {
      "type": "string",
      "required": true,
      "default": "Duration:",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    }
  },
  "properties": {
    "pluginLocations": {
      "type": "object",
      "required": true,
      "properties": {
        "config": {
          "type": "object"
        },
        "course": {
          "type": "object"
        },
        "contentobject": {
          "type": "object",
          "properties": {
            "_hotspotMenuAudio": {
              "type": "object",
              "required": false,
              "properties": {
                "instruction": {
                  "type": "string",
                  "required": false,
                  "default": "",
                  "inputType": "Text",
                  "validators": [],
                  "translatable": true
                },
                "instructionMobile": {
                  "type": "string",
                  "required": false,
                  "default": "",
                  "inputType": "Text",
                  "validators": [],
                  "translatable": true
                },
                "linkLockedText": {
                  "type": "string",
                  "required": false,
                  "default": "",
                  "inputType": "Text",
                  "validators": [],
                  "translatable": true
                },
                "linkVisitedText": {
                  "type": "string",
                  "required": false,
                  "default": "",
                  "inputType": "Text",
                  "validators": [],
                  "translatable": true
                },
                "durationLabel": {
                  "type": "string",
                  "required": false,
                  "default": "",
                  "inputType": "Text",
                  "validators": [],
                  "translatable": true
                },
                "_bypassPopup": {
                  "type": "boolean",
                  "required": false,
                  "default": false,
                  "title": "Bypass Popup",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "If enabled the item popup will not be shown and the user will be directed directly to the page"
                },
                "_hotspotMenuItem": {
                  "type": "object",
                  "required":false,
                  "title": "Menu Item",
                  "properties": {
                    "_type": {
                      "type": "string",
                      "required": true,
                      "default": "icon",
                      "title": "Button type",
                      "inputType": {"type": "Select", "options": ["text", "number" , "icon", "graphic", "custom"]},
                      "validators": [],
                      "help": "Set the type of button to be used for the menu item"
                    },
                    "text": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "title": "Text",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": true
                    },
                    "number": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "title": "Number",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": true
                    },
                    "icon": {
                      "type": "string",
                      "required": false,
                      "default": "icon-pin",
                      "title": "Icon",
                      "inputType": {"type": "Select", "options": ["icon-checklist", "icon-person", "icon-pin", "icon-plus", "icon-point", "icon-question", "icon-search", "icon-star", "icon-warning"]},
                      "validators": []
                    },
                    "_custom": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "title": "Custom CSS class",
                      "inputType": "Text",
                      "validators": []
                    },
                    "_position": {
                      "type": "object",
                      "required": false,
                      "title": "Icon Position",
                      "properties": {
                        "_top": {
                          "type": "number",
                          "required": false,
                          "default": 0,
                          "title": "Top",
                          "inputType": "Number",
                          "validators": []
                        },
                        "_left": {
                          "type": "number",
                          "required": false,
                          "default": 0,
                          "title": "Left",
                          "inputType": "Number",
                          "validators": []
                        }
                      }
                    },
                    "_graphic": {
                      "type": "object",
                      "required": false,
                      "title": "Button Graphics",
                      "properties": {
                        "src": {
                          "type": "string",
                          "required": false,
                          "default": "",
                          "title": "Asset",
                          "inputType": "Asset:image",
                          "validators": [],
                          "help": "The image for the normal state"
                        },
                        "srcHover": {
                          "type": "string",
                          "required": false,
                          "default": "",
                          "title": "Hover Asset",
                          "inputType": "Asset:image",
                          "validators": [],
                          "help": "The image for the hover state"
                        },
                        "srcVisited": {
                          "type": "string",
                          "required": false,
                          "default": "",
                          "title": "Visited Asset",
                          "inputType": "Asset:image",
                          "validators": [],
                          "help": "The image for the visited state"
                        },
                        "locked": {
                          "type": "string",
                          "required": false,
                          "default": "",
                          "title": "Locked Asset",
                          "inputType": "Asset:image",
                          "validators": [],
                          "help": "The image for the locked state"
                        },
                        "alt": {
                          "type": "string",
                          "required": false,
                          "default": "",
                          "title": "Alternative Text",
                          "inputType": "Text",
                          "validators": [],
                          "help": "The alternative text for the button",
                          "translatable": true
                        }
                      }
                    }
                  }
                },
                "_audio": {
                  "type": "object",
                  "required": false,
                  "title": "Audio",
                  "properties": {
                    "_isEnabled": {
                      "type": "boolean",
                      "required": true,
                      "title": "Is Enabled",
                      "inputType": "Checkbox",
                      "validators": [],
                      "help": "Turns audio on and off. Acceptable values are true and false."
                    },
                    "_showControls": {
                      "type": "boolean",
                      "required": true,
                      "title": "Show Controls",
                      "inputType": "Checkbox",
                      "validators": []
                    },
                    "_autoplay": {
                      "type": "boolean",
                      "required": false,
                      "title": "Autoplay Audio",
                      "inputType": "Checkbox",
                      "validators": [],
                      "help": "Turns Audio Autoplay on and off. Acceptable values are true and false."
                    },
                    "_channel": {
                      "type": "number",
                      "required": true,
                      "default": 0,
                      "title": "Channel Number",
                      "inputType": "Number",
                      "validators": ["required", "number"],
                      "help": "Channels represent the number of items defined in the course.json settings, by default there are 0, 1 and 2 available (3 _audioItems in the array)"
                    },
                    "_media": {
                      "type": "object",
                      "required": true,
                      "title": "Audio Asset",
                      "properties": {
                        "src": {
                          "type": "string",
                          "required": true,
                          "title": "Src",
                          "inputType": "Asset:audio",
                          "validators": []
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        },
        "article": {
          "type": "object"
        },
        "block": {
          "type": "object"
        },
        "component": {
          "type": "object"
        }
      }
    }
  }
}
